spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/xiandaERP
spring.datasource.username=prospring3
spring.datasource.password=prospring3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false
